pipeline{
    parameters{
        string(
            name: 'node',
            defaultValue: 'Service2',
            description: 'What Jenkins node(s) should be used to execute the test(s)'
        )
    }
     agent {label "${params.node}"}
     options {
        timestamps()
     }
     stages{
         stage('build'){
             steps{
                 echo 'Hello World'
             }
         }
         stage('Setup Test Environment'){
            options {timeout(10)}
            steps{
                bat label: '', script: 'npm install -g newman'
            }
         }
         stage('Testing'){
            options {timeout(5)}
            steps{
                bat label: '', script: 'C:\\Users\\teuser\\AppData\\Roaming\\npm\\newman run C:\\Jenkins\\workspace\\DaxNorton_PostmanTry\\PostmanEcho.json --disable-unicode --insecure --reporters cli'
            }
         }
     }
}